<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    campaigns =
    {
        "50sjhnson" =
        {
            title = "50s Johnson"
            description = "Meine Kampagne"
            author = "CraftyTV"

            chapters =
            [
                {
                    title = "Kapitel 1"

                    maps =
                    [
                        {
                            name = "c01_01"

                            meta =
                            {
                                title = "Aperture Lobby"
                            }
                        },
                        {
                            name = "c01_02"

                            meta =
                            {
                                title = "Train Ride"
                            }
                        },
                        {
                            name = "c01_03"

                            meta =
                            {
                                title = "Sphere Entrance"
                            }
                        }
                    ]
                }
            ]
        }
    }
}